{
  "additionalFooterText": "All content and images &copy; by the members of the Optimal Design Lab&nbsp;",
  "anchorCharacter": "#",
  "lineBreaks": "gfm",
  "title": "Optimal Design Lab Wiki",
  "useSideMenu": true
}
